<?php

return [
    'userManagement'    => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission'        => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'Expense Management',
        'title_singular' => 'Expense Management',
    ],
    'expenseCategory'   => [
        'title'          => 'Expense Categories',
        'title_singular' => 'Expense Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'Income categories',
        'title_singular' => 'Income Category',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'           => [
        'title'          => 'Expenses',
        'title_singular' => 'Expense',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'            => [
        'title'          => 'Income',
        'title_singular' => 'Income',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'Monthly report',
        'title_singular' => 'Monthly report',
        'reports'        => [
            'title'             => 'Reports',
            'title_singular'    => 'Report',
            'incomeReport'      => 'Incomes report',
            'incomeByCategory'  => 'Income by category',
            'expenseByCategory' => 'Expense by category',
            'income'            => 'Income',
            'expense'           => 'Expense',
            'profit'            => 'Profit',
        ],
    ],
    'player'            => [
        'title'          => 'اللاعبين',
        'title_singular' => 'اللاعبين',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'اسم اللاعب',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'notes'             => 'ملاحظات',
            'notes_helper'      => '',
        ],
    ],
    'playerInvoice'     => [
        'title'          => 'فواتير اللاعبين',
        'title_singular' => 'فواتير اللاعبين',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'palyer'                => 'اللاعب',
            'palyer_helper'         => '',
            'amount'                => 'المبلغ',
            'amount_helper'         => '',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => '',
            'notes'                 => 'ملاحظات',
            'notes_helper'          => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'invoice_type'          => 'نوع الفاتوره',
            'invoice_type_helper'   => '',
            'invoice_date'          => 'تاريخ الفاتورة',
            'invoice_date_helper'   => '',
        ],
    ],
    'trainer'           => [
        'title'          => 'المدربين',
        'title_singular' => 'المدربين',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'اسم المدرب',
            'name_helper'       => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'status'            => 'حاله المدرب',
            'status_helper'     => '',
            'notes'             => 'الملاحظات',
            'notes_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'systemPlayer'      => [
        'title'          => 'اللاعبين',
        'title_singular' => 'اللاعبين',
    ],
    'trainerInvoice'    => [
        'title'          => 'فواتير المدربين',
        'title_singular' => 'فواتير المدربين',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'trainer'               => 'المدرب',
            'trainer_helper'        => '',
            'amount'                => 'المبلغ',
            'amount_helper'         => '',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => '',
            'notes'                 => 'الملاحظات',
            'notes_helper'          => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
    'systemTrainer'     => [
        'title'          => 'المدربين',
        'title_singular' => 'المدربين',
    ],
    'stadium'           => [
        'title'          => 'الملاعب',
        'title_singular' => 'الملاعب',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'اسم المعلب',
            'name_helper'           => '',
            'amount'                => 'المبلغ',
            'amount_helper'         => '',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => '',
            'invoice_date'          => 'تاريخ الفاتورة',
            'invoice_date_helper'   => '',
            'notes'                 => 'ملاحظات',
            'notes_helper'          => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],
];
