<?php

return [
    'userManagement'    => [
        'title'          => 'إدارة المستخدم',
        'title_singular' => 'إدارة المستخدم',
    ],
    'permission'        => [
        'title'          => 'الصلاحيات',
        'title_singular' => 'الصلاحية',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'title'             => 'Title',
            'title_helper'      => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
        ],
    ],
    'role'              => [
        'title'          => 'أدوار',
        'title_singular' => 'دور',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => '',
            'title'              => 'Title',
            'title_helper'       => '',
            'permissions'        => 'Permissions',
            'permissions_helper' => '',
            'created_at'         => 'Created at',
            'created_at_helper'  => '',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => '',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => '',
        ],
    ],
    'user'              => [
        'title'          => 'المستخدمين',
        'title_singular' => 'مستخدم',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => '',
            'name'                     => 'Name',
            'name_helper'              => '',
            'email'                    => 'Email',
            'email_helper'             => '',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => '',
            'password'                 => 'Password',
            'password_helper'          => '',
            'roles'                    => 'Roles',
            'roles_helper'             => '',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => '',
            'created_at'               => 'Created at',
            'created_at_helper'        => '',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => '',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => '',
        ],
    ],
    'expenseManagement' => [
        'title'          => 'إدارة المصاريف',
        'title_singular' => 'إدارة المصاريف',
    ],
    'expenseCategory'   => [
        'title'          => 'تصنيف النفقات',
        'title_singular' => 'تصنيف المصروفات',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'incomeCategory'    => [
        'title'          => 'تصنيفات الإيراد',
        'title_singular' => 'الإيراد حسب التصنيف',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'Name',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => '',
        ],
    ],
    'expense'           => [
        'title'          => 'المصروفات',
        'title_singular' => 'المصروف',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => '',
            'expense_category'        => 'Expense Category',
            'expense_category_helper' => '',
            'entry_date'              => 'Entry Date',
            'entry_date_helper'       => '',
            'amount'                  => 'Amount',
            'amount_helper'           => '',
            'description'             => 'Description',
            'description_helper'      => '',
            'created_at'              => 'Created at',
            'created_at_helper'       => '',
            'updated_at'              => 'Updated At',
            'updated_at_helper'       => '',
            'deleted_at'              => 'Deleted At',
            'deleted_at_helper'       => '',
        ],
    ],
    'income'            => [
        'title'          => 'الإيرادات',
        'title_singular' => 'الإيرادات',
        'fields'         => [
            'id'                     => 'ID',
            'id_helper'              => '',
            'income_category'        => 'Income Category',
            'income_category_helper' => '',
            'entry_date'             => 'Entry Date',
            'entry_date_helper'      => '',
            'amount'                 => 'Amount',
            'amount_helper'          => '',
            'description'            => 'Description',
            'description_helper'     => '',
            'created_at'             => 'Created at',
            'created_at_helper'      => '',
            'updated_at'             => 'Updated At',
            'updated_at_helper'      => '',
            'deleted_at'             => 'Deleted At',
            'deleted_at_helper'      => '',
        ],
    ],
    'expenseReport'     => [
        'title'          => 'تقرير شهري',
        'title_singular' => 'تقرير شهري',
        'reports'        => [
            'title'             => 'التقارير',
            'title_singular'    => 'تقرير',
            'incomeReport'      => 'تقرير الإيرادات',
            'incomeByCategory'  => 'الإيراد حسب التصنيف',
            'expenseByCategory' => 'المصروف حسب التصنيف',
            'income'            => 'الإيرادات',
            'expense'           => 'المصروف',
            'profit'            => 'ربح',
        ],
    ],
    'player'            => [
        'title'          => 'اللاعبين',
        'title_singular' => 'اللاعبين',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'اسم اللاعب',
            'name_helper'       => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'notes'             => 'الملاحظات',
            'notes_helper'      => '',
             'dob'             => 'تاريخ الميلاد',
            'dob_helper'      => '',
            'start'             => 'بدايه الاشتراك',
            'start_helper'      => '',
             'end'             => 'نهايه الاشتراك',
            'end_helper'      => '',
            'stadia_id' => 'اختار الملعب',
            'stadia_id_helper' => '',
        ],
    ],
    'playerInvoice'     => [
        'title'          => 'فواتير اللاعبين',
        'title_singular' => 'فواتير اللاعبين',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'palyer'                => 'اللاعب',
            'palyer_helper'         => '',
            'amount'                => 'المبلغ',
            'amount_helper'         => '',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'invoice_type'          => 'نوع الفاتوره',
            'invoice_type_helper'   => '',
            'invoice_date'          => 'تاريخ الفاتورة',
            'invoice_date_helper'   => '',
            'notes'                 => 'الملاحظات',
            'notes_helper'          => '',
            'remaining_amount'             => 'متبقى من المبلغ',
            'remaining_amount_helper'      => '',
        ],
    ],
    'trainer'           => [
        'title'          => 'المدربين',
        'title_singular' => 'المدربين',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => '',
            'name'              => 'اسم المدرب',
            'name_helper'       => '',
            'phone'             => 'رقم الهاتف',
            'phone_helper'      => '',
            'status'            => 'حاله المدرب',
            'status_helper'     => '',
            'created_at'        => 'Created at',
            'created_at_helper' => '',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => '',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => '',
            'notes'             => 'الملاحظات',
            'notes_helper'      => '',
        ],
    ],
    'systemPlayer'      => [
        'title'          => 'اللاعبين',
        'title_singular' => 'اللاعبين',
    ],
    'trainerInvoice'    => [
        'title'          => 'مرتبات مدربين',
        'title_singular' => 'مرتبات مدربين',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'trainer'               => 'المدرب',
            'trainer_helper'        => '',
            'amount'                => 'المبلغ',
            'amount_helper'         => '',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'notes'                 => 'الملاحظات',
            'notes_helper'          => '',
            'invoice_date'          => 'التاريخ',
            'invoice_date_helper'   => '',
        ],
    ],
    'systemTrainer'     => [
        'title'          => 'المدربين',
        'title_singular' => 'المدربين',
    ],
    'stadium'           => [
        'title'          => 'الملاعب',
        'title_singular' => 'الملاعب',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'اسم المعلب',
            'name_helper'           => '',
            'amount'                => 'المبلغ',
            'amount_helper'         => '',
            'invoice_number'        => 'رقم الفاتورة',
            'invoice_number_helper' => '',
            'invoice_date'          => 'تاريخ الفاتورة',
            'invoice_date_helper'   => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
            'notes'                 => 'الملاحظات',
            'notes_helper'          => '',
        ],
    ],

    'product'           => [
        'management'     => 'إدارة المنتجات',
        'title'          => 'المنتجات',
        'title_singular' => 'المنتجات',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => '',
            'name'                  => 'اسم المنتج',
            'name_helper'           => '',
            'quantity'                => 'الكمية',
            'quantity_helper'         => '',
            'created_at'            => 'Created at',
            'created_at_helper'     => '',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => '',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => '',
        ],
    ],

    'product-consumptions'           => [
        'title'          => 'إستهلاك المنتجات',
        'title_singular' => 'إستهلاك المنتجات',
        'fields'         => [
        'id'                    => 'ID',
        'id_helper'             => '',
        'code'             => 'الكود',
        'code_helper'      => '',
        'reason' => 'السبب',
        'reason_helper' => '',
        'receiver_name' => 'إسم المستلم',
        'receiver_name_helper' => '',
        'date' => 'تاريخ الإستهلاك',
        'date_helper' => '',
        'product_name'                  => 'اسم المنتج',
        'product_name_helper'           => '',
        'quantity'                => 'الكمية',
        'quantity_helper'         => '',
        'created_at'            => 'Created at',
        'created_at_helper'     => '',
        'updated_at'            => 'Updated at',
        'updated_at_helper'     => '',
        'deleted_at'            => 'Deleted at',
        'deleted_at_helper'     => '',
        ],
    ],

    'conversations'           => [
        'title'          => 'المحادثات',
        'title_singular' => 'المحادثات',
        'fields'         => [
        'title'             => 'العنوان',
        'title_helper'      => '',
        'user_name'             => 'مع',
        'user_name_helper'      => '',
        'created_at'            => 'Created at',
        'created_at_helper'     => '',
        'updated_at'            => 'Updated at',
        'updated_at_helper'     => '',
        ],
    ],

    'stocksorting' => [
        'title' => 'المخزن',
    ],
];
